<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
body {
  margin: auto;
  background: grey;
  height: 960px;
  align-items: center;
}

.first {
  background: red;
  height: 100px;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.second {
  background: red;
  height: 100px;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-bottom: 25px;
  font-size: 32px;
  font-style: bold;
  font-weight: 560;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.interior {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: pink;
  margin: auto;
  margin-bottom: 10px;
  height: 150px;
  width: 1440px;
}

.third {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  height: 100px;
  width: 280px;
  background: lightblue;
  justify-content: center;
}

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      Sample Header
    </div>
    <div class="header">
      <a href="https://www.w3schools.com/html/">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
        hello
      </div>
    </div>
    <div class="container">
      <p class="first">
        click me I'm great
      </p>
      <p class="second"></p>
    </div>
    <div class="third">
      <p>
        World #2
      </p>
    </div>
  </div>
</body>

</html>